<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Orbitron&display=swap'); /* Futuristic font */

        body {
            background-color: #b7ebec;
            font-family: 'Orbitron', sans-serif; /* Apply the futuristic font */
        }
        h1 {
            font-size: 4rem; /* Make the title bigger */
        }
        .btn-home {
            width: 100%; /* Full width */
            margin-bottom: 10px; /* Spacing between buttons */
            padding: 20px; /* Larger click area and more visible */
        }
        .logo {
            width: 30%; /* Adjust size as needed */
            height: auto; /* Maintain aspect ratio */
            display: block;
            margin: 0 auto; /* Center the logo horizontally */
            position: relative; /* Needed to fine-tune the vertical position */
            top: 50%; /* Move downwards to the midpoint of the buttons */
            transform: translateX(-50%); /* Adjust vertically to exactly center */
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <h1 class="mb-4">Welcome to the Ver Home Page</h1>
        <img src="static/logo-HQ.png" alt="Ver Logo" class="logo"> <!-- Update with the correct path to your logo -->
        <div class="row mt-4">
            <div class="col-md-8">
                <button onclick="window.location.href='static/bluetooth2.html'" class="btn btn-success btn-home">Device Set-Up </button>
                <button onclick="window.location.href='static/customise_page2.html'" class="btn btn-primary btn-home">Customisation Settings</button>
                <!-- Add more buttons as needed -->
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
